
[sdl]
fullscreen        = false
output            = opengl
windowresolution  = 1280x800

[dosbox]
title                     = Retrospect Game
fastbioslogo              = true
startbanner               = false
memsize                   = 16

[render]
frameskip      = 1
aspect         = false
scaler         = normal3x

[video]
vmemsize                  = -1
vmemsizekb                = 0
high intensity blinking   = true
memory io optimization 1  = true
scanline render on demand = auto

[vsync]
vsyncmode = off
vsyncrate = 75

[cpu]
core=dynamic
cycles=max